<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.details.FilmDetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:transitionName="transitionImage">

        <ImageView
            android:id="@+id/background_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="@drawable/my_gradient_drawable" />

    </FrameLayout>


    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/txt_details_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="10 July 2019" />

            <TextView
                android:id="@+id/txt_details_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="130 min" />

            <TextView
                android:id="@+id/txt_details_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="comedy" />

            <TextView
                android:id="@+id/txt_details_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="voteAverage / voteCount " />

            <TextView
                android:id="@+id/txt_details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Jack Reacher must uncover the truth behind a major government conspiracy in order to clear his name. On the run as a fugitive from the law, Reacher uncovers a potential secret from his past that could change his life forever." />

            <TextView
                android:id="@+id/txt_details_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1200000000" />

            <TextView
                android:id="@+id/txt_details_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="https://somefilm.com" />

            <TextView
                android:id="@+id/txt_details_original_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="english" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>